{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Georges Petrequin's personal website",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:blog",
    "preview": "vite preview",
    "build:blog": "node blog/plugins/build.js"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "marked": "^11.2.0"
  }
}
